<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>$(QVOICE_IOS_APP_GROUP_IDENTIFIER)</string>
    </array>
    <key>com.apple.developer.kernel.increased-memory-limit</key>
    <true/>
    <!-- `get-task-allow` is intentionally omitted from the Release entitlements.
         It is present in `VocelloiOS.entitlements` for undistributed on-device
         debug builds (LLDB attach), but App Store Connect rejects IPAs that
         carry it. -->
</dict>
</plist>
